{
  "name": "testes-e2e-ebac-shop",
  "version": "1.0.0",
  "description": "Ebac shop: http://lojaebac.ebaconline.art.br/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:report": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.0.0",
    "faker": "^5.5.3"
  }
}
